<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="D:\GitHub\vvvv-experiments\subpatches\setupBounds.v4p" systemname="setupBounds" filename="D:\GitHub\vvvv-experiments\subpatches\setupBounds.v4p" scrollx="1275" scrolly="0">
   <NODE systemname="Intersect (DX11.Particles.Selection Transform)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selection\Intersect (DX11.Particles.Selection Transform).v4p" nodename="Intersect (DX11.Particles.Selection Transform)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4785" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Help Layer" visible="1">
   </PIN>
   <PIN pinname="Selection Out" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Outside">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Outside">
   </PIN>
   </NODE>
   <NODE systemname="Selection (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selection\Selection (DX11.Particles.Selection).v4p" nodename="Selection (DX11.Particles.Selection)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4785" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Modifier In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Selection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="5010" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Lifespan (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Lifespan (DX11.Particles.Modifiers).v4p" nodename="Lifespan (DX11.Particles.Modifiers)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="5175" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Lifespan Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="5340" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="5325" top="3225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5325" top="3225" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Lifespan Decay|">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.5">
   </PIN>
   </NODE>
   <NODE systemname="Intersect (DX11.Particles.Selection Transform)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selection\Intersect (DX11.Particles.Selection Transform).v4p" nodename="Intersect (DX11.Particles.Selection Transform)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1500" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Help Layer" visible="1">
   </PIN>
   <PIN pinname="Selection Out" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Inside">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Inside">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1500" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Bounds">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Selection (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selection\Selection (DX11.Particles.Selection).v4p" nodename="Selection (DX11.Particles.Selection)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1500" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Modifier In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Selection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Lifespan (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Lifespan (DX11.Particles.Modifiers).v4p" nodename="Lifespan (DX11.Particles.Modifiers)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1725" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="Set">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Lifespan Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1890" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1890" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="initLife">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3225" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="boundsScale">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform In">
   </LINK>
   <NODE id="13" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Translate XYZ|">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="675">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Translate XYZ" linkstyle="Bezier">
   <LINKPOINT x="1560" y="1328">
   </LINKPOINT>
   <LINKPOINT x="1860" y="1328">
   </LINKPOINT>
   </LINK>
   <NODE id="14" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Value - Scale XYZ|">
   </PIN>
   <BOUNDS type="Box" left="2400" top="500" width="750" height="675">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Scale XYZ" linkstyle="Bezier">
   <LINKPOINT x="2400" y="1335">
   </LINKPOINT>
   <LINKPOINT x="2265" y="1335">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Selection Out" dstnodeid="8" dstpinname="Selection">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="8" dstpinname="Modifier In">
   </LINK>
   <NODE id="15" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <BOUNDS type="Box" left="1500" top="5280" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="5280" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Layer Out" dstnodeid="15" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Buffer" dstnodeid="9" dstpinname="Lifespan Buffer">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Input Value" dstnodeid="10" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input Value" linkstyle="Bezier">
   <LINKPOINT x="2460" y="1320">
   </LINKPOINT>
   <LINKPOINT x="3225" y="1320">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="1560" y="2100">
   </LINKPOINT>
   <LINKPOINT x="4785" y="2100">
   </LINKPOINT>
   </LINK>
   <NODE id="16" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Help Layer|">
   </PIN>
   <BOUNDS type="Box" left="7215" top="3000" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7215" top="3000" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Help Layer" dstnodeid="16" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="6360" y="2850">
   </LINKPOINT>
   <LINKPOINT x="7215" y="2850">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Selection Out" dstnodeid="1" dstpinname="Selection">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer Out" dstnodeid="1" dstpinname="Modifier In">
   </LINK>
   <NODE id="17" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out 1|">
   </PIN>
   <BOUNDS type="Box" left="4800" top="5265" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4800" top="5265" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer Out" dstnodeid="17" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Buffer" dstnodeid="3" dstpinname="Lifespan Buffer">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Data">
   </LINK>
   <BOUNDS type="Window" left="9165" top="4200" width="7275" height="6660">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>