<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="D:\GitHub\vvvv-experiments\subpatches\setupGrid.v4p" systemname="setupGrid" filename="D:\GitHub\vvvv-experiments\subpatches\setupGrid.v4p" scrollx="1560" scrolly="210">
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1680" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Info (DX11.Geometry Spectral)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Tools\Info (DX11.Geometry Spectral).v4p" nodename="Info (DX11.Geometry Spectral)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2595" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Vertex Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1695" top="870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="boundsScale">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1695" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1695" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3885" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5055" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4080" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="XYZ" dstnodeid="5" dstpinname="Translate XYZ">
   </LINK>
   <NODE id="8" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   <BOUNDS type="Box" left="3885" top="5760" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3885" top="5760" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="8" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="3" srcpinname="X" dstnodeid="4" dstpinname="X" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y" dstnodeid="4" dstpinname="Y" linkstyle="Bezier">
   <LINKPOINT x="1980" y="2633">
   </LINKPOINT>
   <LINKPOINT x="2220" y="2633">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Input Value" dstnodeid="3" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="4" srcpinname="XY" dstnodeid="0" dstpinname="SizeXY">
   </LINK>
   <NODE id="9" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Resolution X|">
   </PIN>
   <BOUNDS type="Box" left="4185" top="560" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4185" top="560" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Resolution X" linkstyle="Bezier">
   <LINKPOINT x="4185" y="2723">
   </LINKPOINT>
   <LINKPOINT x="1920" y="2723">
   </LINKPOINT>
   </LINK>
   <NODE id="10" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Resolution Y|">
   </PIN>
   <BOUNDS type="Box" left="5085" top="560" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5085" top="560" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Resolution Y" linkstyle="Bezier">
   <LINKPOINT x="5070" y="2723">
   </LINKPOINT>
   <LINKPOINT x="2130" y="2723">
   </LINKPOINT>
   </LINK>
   <NODE id="11" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Out|">
   </PIN>
   <BOUNDS type="Box" left="1680" top="5775" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1680" top="5775" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Geometry Out" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Geometry Out" dstnodeid="1" dstpinname="Geometry In" linkstyle="VHV">
   <LINKPOINT x="1740" y="5040">
   </LINKPOINT>
   <LINKPOINT x="2595" y="5040">
   </LINKPOINT>
   </LINK>
   <NODE id="12" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vertex Count|">
   </PIN>
   <BOUNDS type="Box" left="2580" top="5775" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2580" top="5775" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Vertex Count" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Z" dstnodeid="6" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="3055" y="1718">
   </LINKPOINT>
   <LINKPOINT x="4265" y="1703">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="11910" top="9570" width="5385" height="6690">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="4860" top="2880" width="2475" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4860" top="2880" width="1065" height="765">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Offset in Z to account for bounds|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="3315" top="570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3315" top="570" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OffsetZ">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4575" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="3375" y="1688">
   </LINKPOINT>
   <LINKPOINT x="4575" y="1688">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="15" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="7" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="5535" top="5280" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5535" top="5280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="centerPos">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="XYZ" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   </PATCH>