<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="D:\GitHub\vvvv-experiments\subpatches\windDataInterpreter.v4p" systemname="windDataInterpreter" filename="D:\GitHub\vvvv-experiments\subpatches\windDataInterpreter.v4p">
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="345" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2295" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2295" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="33" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Cycles (Value Degrees)" filename="%VVVV%\lib\nodes\modules\Value\Cycles (Value Degrees).v4p" nodename="Cycles (Value Degrees)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="345" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Degrees" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Function (Complex)" nodename="Function (Complex)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2190" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Sin">
   </PIN>
   </NODE>
   <NODE systemname="Radians (Value Cycles)" filename="%VVVV%\lib\nodes\modules\Value\Radians (Value Cycles).v4p" nodename="Radians (Value Cycles)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="360" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Radians" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Function (Complex)" nodename="Function (Complex)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="645" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Function" slicecount="1" values="Cos">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Cos">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="405" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0.787878787878788">
   </PIN>
   </NODE>
   <NODE id="9" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="windDirIn">
   </PIN>
   <BOUNDS type="Box" left="330" top="485" width="750" height="675">
   </BOUNDS>
   <BOUNDS type="Node" left="330" top="485" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input">
   </LINK>
   <NODE id="10" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="sampleIndex">
   </PIN>
   <BOUNDS type="Box" left="6930" top="410" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6930" top="410" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="6930" y="998">
   </LINKPOINT>
   <LINKPOINT x="1020" y="998">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="3" dstpinname="Degrees">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Cycles" dstnodeid="5" dstpinname="Cycles">
   </LINK>
   <NODE id="11" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="windSpdIn">
   </PIN>
   <BOUNDS type="Box" left="1290" top="485" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1290" top="485" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="1350" y="1028">
   </LINKPOINT>
   <LINKPOINT x="2280" y="1028">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="6930" y="998">
   </LINKPOINT>
   <LINKPOINT x="2970" y="998">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <NODE id="12" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="mappedSpdOut">
   </PIN>
   <BOUNDS type="Box" left="4185" top="6915" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4185" top="6915" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="12" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="2340" y="4545">
   </LINKPOINT>
   <LINKPOINT x="4200" y="4545">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Radians" dstnodeid="4" dstpinname="Input Real" linkstyle="Bezier">
   <LINKPOINT x="420" y="2910">
   </LINKPOINT>
   <LINKPOINT x="2190" y="2910">
   </LINKPOINT>
   </LINK>
   <NODE id="13" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="forceDirOut">
   </PIN>
   <BOUNDS type="Box" left="405" top="6450" width="750" height="705">
   </BOUNDS>
   <BOUNDS type="Node" left="405" top="6450" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="XYZ" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Radians" dstnodeid="6" dstpinname="Input Real" linkstyle="Bezier">
   <LINKPOINT x="390" y="2918">
   </LINKPOINT>
   <LINKPOINT x="660" y="2918">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="10845" top="2790" width="8445" height="9000">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="6960" top="2850" width="795" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="6960" top="2850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="windDirRadians">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Radians" dstnodeid="14" dstpinname="Y Input Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="420" y="2648">
   </LINKPOINT>
   <LINKPOINT x="6960" y="2648">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Box" left="6960" top="2310" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6960" top="2310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="windDirCycles">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Cycles" dstnodeid="15" dstpinname="Y Input Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="405" y="2168">
   </LINKPOINT>
   <LINKPOINT x="6960" y="2168">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="2445" top="345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2445" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Source Minimum|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Source Minimum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Box" left="2445" top="840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2445" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="33">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Source Maximum|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Source Maximum">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="5670" top="375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5670" top="375" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="scaleXYbySpd">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="405" top="4785" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="900" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2430" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Real" dstnodeid="22" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Real" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="4560" top="375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4560" top="375" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="-1to1SpdMap">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4560" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="2" dstpinname="Destination Minimum" linkstyle="VHV">
   <LINKPOINT x="4560" y="1748">
   </LINKPOINT>
   <LINKPOINT x="2865" y="1748">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Real" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="21" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="22" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="2295" y="3068">
   </LINKPOINT>
   <LINKPOINT x="1215" y="3068">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="1950" top="4785" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Real" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="26" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="23" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="2325" y="3053">
   </LINKPOINT>
   <LINKPOINT x="2715" y="3053">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="7" dstpinname="X">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="7" dstpinname="Y" linkstyle="Bezier">
   <LINKPOINT x="1950" y="5445">
   </LINKPOINT>
   <LINKPOINT x="720" y="5445">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="5665" y="2805">
   </LINKPOINT>
   <LINKPOINT x="470" y="2805">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="5795" y="2805">
   </LINKPOINT>
   <LINKPOINT x="1885" y="2805">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="7" dstpinname="Z" linkstyle="Bezier">
   <LINKPOINT x="2295" y="4013">
   </LINKPOINT>
   <LINKPOINT x="945" y="4013">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3330" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="33">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Source Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="27" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2355" y="1763">
   </LINKPOINT>
   <LINKPOINT x="3330" y="1763">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Source Minimum" linkstyle="Bezier">
   <LINKPOINT x="2505" y="1230">
   </LINKPOINT>
   <LINKPOINT x="3495" y="1230">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Source Maximum" linkstyle="Bezier">
   <LINKPOINT x="2505" y="1478">
   </LINKPOINT>
   <LINKPOINT x="3645" y="1478">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Box" left="5880" top="6915" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5880" top="6915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="01MappedSpdOut">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="28" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="3390" y="4545">
   </LINKPOINT>
   <LINKPOINT x="5880" y="4545">
   </LINKPOINT>
   </LINK>
   </PATCH>