<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="D:\GitHub\vvvv-experiments\vvvv_EX_04_04_Static.v4p" systemname="vvvv_EX_04_04_Static" filename="D:\GitHub\vvvv-experiments\vvvv_EX_04_04_Static.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="13680" top="0" width="14790" height="18105">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="7380" top="15990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7380" top="15990" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="29520" top="870" width="15255" height="15600">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="7005" top="13590" width="2025" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.47.149-g29575610a3\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="8985" top="14340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Latitude" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="1.4">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="11790" top="12900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="11970" top="12525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Layer" dstnodeid="49" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Layer Out" dstnodeid="11" dstpinname="Layer 3" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="11790" y="13365">
   </LINKPOINT>
   <LINKPOINT x="8535" y="13365">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="12990" top="12900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="13185" top="12525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Layer" dstnodeid="51" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12645" top="11970" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12645" top="11970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Draw Axes|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13695" top="11970" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13695" top="11970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Draw Perf|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="6840" top="14730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="7500" top="13200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BG">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Layer Out" dstnodeid="88" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="16" srcpinname="View" dstnodeid="88" dstpinname="View">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Projection" dstnodeid="88" dstpinname="Projection">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="8460" top="16380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="bufferXY">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Actual BackBuffer SizeXY" dstnodeid="95" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="8250" top="13995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="bufferXY">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Input Value" dstnodeid="88" dstpinname="Texture SizeXY">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="99" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6330" top="14295" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6330" top="14295" width="1875" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Render Stack|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="7545" top="15615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Layer Out" dstnodeid="110" dstpinname="Layer 3" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="12990" y="14715">
   </LINKPOINT>
   <LINKPOINT x="8130" y="14040">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="51" srcpinname="Layer Out" dstnodeid="110" dstpinname="Layer 2" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="12990" y="14378">
   </LINKPOINT>
   <LINKPOINT x="7965" y="14378">
   </LINKPOINT>
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="12495" top="795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="187" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12510" top="435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12510" top="435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Maximum Foreground FPS|">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <NODE systemname="vvvv_EX_PostProcess_Stack (DX11 Texture)" filename="EX_01\subpatches\vvvv_EX_PostProcess_Stack (DX11 Texture).v4p" nodename="subpatches\vvvv_EX_PostProcess_Stack (DX11 Texture).v4p" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="7718" top="15177" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5246" top="12615" width="4945" height="5125">
   </BOUNDS>
   <BOUNDS type="Window" left="11535" top="6945" width="8775" height="8205">
   </BOUNDS>
   <PIN pinname="Blur Width" slicecount="1" values="0.18">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Layer" dstnodeid="110" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Buffers" dstnodeid="218" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Emitter (DX11.Particles.Emitter Geometry)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Emitters\Emitter (DX11.Particles.Emitter Geometry).v4p" nodename="Emitter (DX11.Particles.Emitter Geometry)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="1575" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="GeometryBuffer" visible="1">
   </PIN>
   <PIN pinname="Emit Count" visible="1">
   </PIN>
   <PIN pinname="Vertex Count" visible="1">
   </PIN>
   <PIN pinname="Velocity Buffer" visible="1">
   </PIN>
   <PIN pinname="Lifespan Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ParticleSystem (DX11.Particles.Core)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Core\ParticleSystem (DX11.Particles.Core).v4p" nodename="ParticleSystem (DX11.Particles.Core)" componentmode="Hidden" id="220">
   <BOUNDS type="Node" left="1365" top="12135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GouraudDirectional (DX11.Particles.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Effects\GouraudDirectional (DX11.Particles.Effect).v4p" nodename="GouraudDirectional (DX11.Particles.Effect)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="900" top="12705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.15513,0.15513,0.15513,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.61480,0.61480,0.61480,1.00000|">
   </PIN>
   <PIN pinname="Light DirectionXYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="220" srcpinname="ParticleSystemBuffers" dstnodeid="221" dstpinname="ParticleSystemBuffers">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="222">
   <BOUNDS type="Node" left="12480" top="2115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="ActivatePS">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="223">
   <BOUNDS type="Node" left="12480" top="1335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12480" top="1335" width="1545" height="675">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Activate Particle Sys|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="223" srcpinname="Y Output Value" dstnodeid="222" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="2595" top="11820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="ResetPS">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="Input Value" dstnodeid="220" dstpinname="Reset">
   </LINK>
   <NODE systemname="GeometryBuffer (DX11.Particles Instanced)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Tools\GeometryBuffer (DX11.Particles Instanced).v4p" nodename="GeometryBuffer (DX11.Particles Instanced)" componentmode="Hidden" id="227">
   <BOUNDS type="Node" left="750" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Vertex Count" visible="1" slicecount="1" values="133206">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="227" srcpinname="Buffer Out" dstnodeid="219" dstpinname="GeometryBuffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="229" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2190" top="1815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2190" top="1815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Desired Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="12480" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="ResetPS">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="230">
   <BOUNDS type="Node" left="12480" top="2640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12480" top="2640" width="1545" height="675">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reset Particle System|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="Y Output Value" dstnodeid="231" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="232">
   <BOUNDS type="Node" left="2190" top="11475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="ActivatePS">
   </PIN>
   </NODE>
   <LINK srcnodeid="232" srcpinname="Input Value" dstnodeid="220" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="233">
   <BOUNDS type="Node" left="510" top="12345" width="405" height="270">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="233" srcpinname="Geometry Out" dstnodeid="221" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="495" top="12015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.001">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Output" dstnodeid="233" dstpinname="SizeXYZ">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Vertex Count" dstnodeid="219" dstpinname="Vertex Count">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="237">
   <BOUNDS type="Node" left="705" top="1830" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="705" top="1830" width="945" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Resolution X|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="238">
   <BOUNDS type="Node" left="720" top="2370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="2370" width="945" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Resolution Y|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="240">
   <BOUNDS type="Node" left="1875" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Y Output Value" dstnodeid="240" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Y Output Value" dstnodeid="240" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="241">
   <BOUNDS type="Node" left="1875" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Output" dstnodeid="241" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="229" srcpinname="Y Output Value" dstnodeid="241" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="241" srcpinname="Output" dstnodeid="219" dstpinname="Emit Count">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="248">
   <BOUNDS type="Node" left="4740" top="1020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" visible="1" values="10">
   </PIN>
   <BOUNDS type="Box" left="4740" top="1020">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="3510" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" slicecount="3" visible="1" values="0.2,0.2,0.2">
   </PIN>
   <BOUNDS type="Box" left="3510" top="1470">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="244" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4725" top="645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4725" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial Lifespan|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Y Output Value" dstnodeid="248" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="242" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3510" top="645" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3510" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial Velocity|">
   </PIN>
   </NODE>
   <LINK srcnodeid="242" srcpinname="Y Output Value" dstnodeid="247" dstpinname="DataXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="249" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2190" top="2175" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2190" top="2175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Actual Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="241" srcpinname="Output" dstnodeid="249" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="247" srcpinname="Buffer" dstnodeid="219" dstpinname="Velocity Buffer">
   </LINK>
   <LINK srcnodeid="248" srcpinname="Buffer" dstnodeid="219" dstpinname="Lifespan Buffer">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="255">
   <BOUNDS type="Node" left="1350" top="10830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Layer" dstnodeid="255" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="255" srcpinname="Layer Out" dstnodeid="220" dstpinname="Layer In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="267" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3825" top="3480" width="1245" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="3825" top="3480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" visible="1" values="1,1,1,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="scaleBuffer">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="270" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1815" top="7650" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1815" top="7650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.001,0.001,0.001">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="noiseAmountXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="271" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2115" top="9030" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2115" top="9030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Frequency">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="276">
   <BOUNDS type="Node" left="12645" top="11415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="276" srcpinname="Layer Out" dstnodeid="11" dstpinname="Layer 4">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="279" systemname="IOBox (String)">
   <BOUNDS type="Node" left="525" top="5115" width="735" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="5115" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Emitter">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="295">
   <BOUNDS type="Node" left="12615" top="10170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="294" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12585" top="9585" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12585" top="9585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Draw Attractors|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="295" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="295" srcpinname="Layer Out" dstnodeid="11" dstpinname="Layer 5">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="296">
   <BOUNDS type="Node" left="4755" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="initLife">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Y Output Value" dstnodeid="296" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="308" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5475" top="11430" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5475" top="11430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="2,2,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="308" srcpinname="Y Output Value" dstnodeid="221" dstpinname="Light DirectionXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="309" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11400" top="7545" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="11400" top="7545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bounds Scale|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="310">
   <BOUNDS type="Node" left="13035" top="5820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="drawBounds">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="311">
   <BOUNDS type="Node" left="13050" top="4785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13050" top="4785" width="975" height="945">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Draw Bounds|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="311" srcpinname="Y Output Value" dstnodeid="310" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="312">
   <BOUNDS type="Node" left="12645" top="11085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="drawBounds">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="312" srcpinname="Input Value" dstnodeid="276" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="313" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10500" top="7545" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="10500" top="7545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bounds Pos|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="316" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6480" top="645" width="3915" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6480" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="datasets\weather_istanbul_yesikoy_airport.csv">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="317" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10485" top="630" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10485" top="630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Read">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="windDataParser" filename="subpatches\windDataParser.v4p" nodename="subpatches\windDataParser.v4p" componentmode="Hidden" id="326">
   <BOUNDS type="Node" left="6473" top="1076" width="1485" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4173" top="0" width="4600" height="5875">
   </BOUNDS>
   <BOUNDS type="Window" left="9525" top="5175" width="7995" height="7515">
   </BOUNDS>
   <PIN pinname="Wind Dir Out" visible="1">
   </PIN>
   <PIN pinname="Wind Spd Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="316" srcpinname="Output String" dstnodeid="326" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="317" srcpinname="Y Output Value" dstnodeid="326" dstpinname="Read">
   </LINK>
   <NODE systemname="FrameCounter (Animation)" nodename="FrameCounter (Animation)" componentmode="Hidden" id="329">
   <BOUNDS type="Node" left="11190" top="1170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="330">
   <BOUNDS type="Node" left="11190" top="450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ActivatePS">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="330" srcpinname="Input Value" dstnodeid="329" dstpinname="Enable">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="331">
   <BOUNDS type="Node" left="11340" top="795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ResetPS">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="331" srcpinname="Input Value" dstnodeid="329" dstpinname="Reset" linkstyle="VHV">
   <LINKPOINT x="11400" y="1103">
   </LINKPOINT>
   <LINKPOINT x="12195" y="1103">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="333">
   <BOUNDS type="Node" left="1830" top="8460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="270" srcpinname="Y Output Value" dstnodeid="333" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="336" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3195" top="7680" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3195" top="7680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="offsetXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="338">
   <BOUNDS type="Node" left="3090" top="8505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="336" srcpinname="Y Output Value" dstnodeid="338" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="351" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6825" top="2355" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6825" top="2355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-0.766044443118972,-0.642787609686546,0.666666666666667">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="forceFromData">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="359">
   <BOUNDS type="Node" left="135" top="10740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="135" top="10740" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="1,1,5">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="setupGrid" filename="subpatches\setupGrid.v4p" nodename="subpatches\setupGrid.v4p" componentmode="Hidden" id="380">
   <BOUNDS type="Node" left="729" top="3513" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="495" top="1875" width="3790" height="6700">
   </BOUNDS>
   <BOUNDS type="Window" left="11910" top="9570" width="5385" height="6690">
   </BOUNDS>
   <PIN pinname="OffsetZ" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="centerPos" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="380" srcpinname="Transform Out" dstnodeid="227" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="237" srcpinname="Y Output Value" dstnodeid="380" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Y Output Value" dstnodeid="380" dstpinname="Resolution Y">
   </LINK>
   <LINK srcnodeid="380" srcpinname="Geometry Out" dstnodeid="227" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="380" srcpinname="Vertex Count" dstnodeid="227" dstpinname="Vertex Count">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="384">
   <BOUNDS type="Node" left="4785" top="5595" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4785" top="5595" width="2175" height="285">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Colors">
   </PIN>
   </NODE>
   <NODE systemname="initialModifiers" filename="subpatches\initialModifiers.v4p" nodename="subpatches\initialModifiers.v4p" componentmode="Hidden" id="385">
   <BOUNDS type="Node" left="1693" top="9773" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="5666" width="5590" height="8215">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="195" width="14010" height="9840">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1" slicecount="3" values="0.238377675651227,-0.654937281153814,-0.696969696969697">
   </PIN>
   <PIN pinname="attractorPos" visible="1" slicecount="3" values="0.0134870045157598,-0.160542490165799,-2.00882421941788">
   </PIN>
   <PIN pinname="Help Layer" visible="1">
   </PIN>
   <PIN pinname="Strength" visible="1">
   </PIN>
   <PIN pinname="attractorRadius" visible="1">
   </PIN>
   <PIN pinname="Colors" visible="1">
   </PIN>
   <PIN pinname="turbAmountXYZ" slicecount="3" values="0.01,0.01,0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="385" srcpinname="Layer Out" dstnodeid="255" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="267" srcpinname="Y Output Value" dstnodeid="385" dstpinname="scaleBuffer">
   </LINK>
   <LINK srcnodeid="333" srcpinname="Output" dstnodeid="385" dstpinname="curlAmountXYZ">
   </LINK>
   <LINK srcnodeid="271" srcpinname="Y Output Value" dstnodeid="385" dstpinname="Frequency">
   </LINK>
   <LINK srcnodeid="338" srcpinname="Output" dstnodeid="385" dstpinname="offsetXYZ">
   </LINK>
   <LINK srcnodeid="380" srcpinname="centerPos" dstnodeid="385" dstpinname="ReferencePos">
   </LINK>
   <NODE systemname="windDataInterpreter" filename="subpatches\windDataInterpreter.v4p" nodename="subpatches\windDataInterpreter.v4p" componentmode="Hidden" id="387">
   <BOUNDS type="Node" left="6813" top="1733" width="1545" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3523" top="0" width="6580" height="4060">
   </BOUNDS>
   <BOUNDS type="Window" left="10845" top="2790" width="8445" height="9000">
   </BOUNDS>
   <PIN pinname="mappedSpdOut" visible="1">
   </PIN>
   <PIN pinname="windDirCycles" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="windDirRadians" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Source Minimum" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" visible="-1" pintype="Input" slicecount="1" values="33">
   </PIN>
   <PIN pinname="01MappedSpdOut" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="326" srcpinname="Wind Dir Out" dstnodeid="387" dstpinname="windDirIn">
   </LINK>
   <LINK srcnodeid="329" srcpinname="Frame Count" dstnodeid="387" dstpinname="sampleIndex" linkstyle="VHV">
   <LINKPOINT x="11190" y="1575">
   </LINKPOINT>
   <LINKPOINT x="8355" y="1575">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="326" srcpinname="Wind Spd Out" dstnodeid="387" dstpinname="windSpdIn">
   </LINK>
   <LINK srcnodeid="387" srcpinname="forceDirOut" dstnodeid="351" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="388">
   <BOUNDS type="Node" left="9885" top="14745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="camPos">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="PositionXYZ" dstnodeid="388" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="385" srcpinname="Help Layer" dstnodeid="295" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="390">
   <BOUNDS type="Node" left="7275" top="6195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" visible="1" values="6">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="391">
   <BOUNDS type="Node" left="8115" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="30">
   </PIN>
   </NODE>
   <LINK srcnodeid="391" srcpinname="Output" dstnodeid="385" dstpinname="Strength">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="392">
   <BOUNDS type="Node" left="8865" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="392" srcpinname="Output" dstnodeid="385" dstpinname="attractorRadius">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="393">
   <BOUNDS type="Node" left="8130" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FilterTime" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="394" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8490" top="4575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8490" top="4575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="393" srcpinname="Position Out" dstnodeid="391" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="395">
   <BOUNDS type="Node" left="8865" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FilterTime" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="387" srcpinname="01MappedSpdOut" dstnodeid="395" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="395" srcpinname="Position Out" dstnodeid="392" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Cons (Color)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Color)" componentmode="Hidden" id="396">
   <BOUNDS type="Node" left="4770" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="397">
   <BOUNDS type="Node" left="5205" top="6990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="397" srcpinname="Output" dstnodeid="396" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="398">
   <BOUNDS type="Node" left="5220" top="6585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FilterTime" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="398" srcpinname="Position Out" dstnodeid="397" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="384" srcpinname="Color Output" dstnodeid="396" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="396" srcpinname="Output" dstnodeid="385" dstpinname="Colors">
   </LINK>
   <LINK srcnodeid="387" srcpinname="windDirCycles" dstnodeid="398" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="400">
   <BOUNDS type="Node" left="5910" top="6585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FilterTime" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="387" srcpinname="01MappedSpdOut" dstnodeid="400" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="387" srcpinname="mappedSpdOut" dstnodeid="393" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="394" srcpinname="Y Output Value" dstnodeid="390" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="394" srcpinname="Y Output Value" dstnodeid="393" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="394" srcpinname="Y Output Value" dstnodeid="395" dstpinname="FilterTime">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="401" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="660" top="2910" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="660" top="2910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OffsetZ">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="401" srcpinname="Y Output Value" dstnodeid="380" dstpinname="OffsetZ">
   </LINK>
   <LINK srcnodeid="390" srcpinname="Position Out" dstnodeid="385" dstpinname="attractorPos">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="403">
   <BOUNDS type="Node" left="5445" top="4065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5445" top="4065" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="403" srcpinname="Y Output Value" dstnodeid="385" dstpinname="DataXYZ">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="404">
   <BOUNDS type="Node" left="10755" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="351" srcpinname="Y Output Value" dstnodeid="404" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="405" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9450" top="2100" width="6375" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9450" top="2100" width="1800" height="1140">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This version doesn&apos;t apply noise/turb/force to particles, instead it displaces w attractor|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="406">
   <BOUNDS type="Node" left="10200" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="404" srcpinname="X" dstnodeid="406" dstpinname="X">
   </LINK>
   <LINK srcnodeid="404" srcpinname="Y" dstnodeid="406" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="406" srcpinname="XYZ" dstnodeid="390" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="407">
   <BOUNDS type="Node" left="5490" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="408">
   <BOUNDS type="Node" left="5475" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="407" srcpinname="X" dstnodeid="408" dstpinname="X">
   </LINK>
   <LINK srcnodeid="407" srcpinname="Y" dstnodeid="408" dstpinname="Y">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="409">
   <BOUNDS type="Node" left="5490" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="409" srcpinname="Output" dstnodeid="407" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="410">
   <BOUNDS type="Node" left="5460" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" visible="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="351" srcpinname="Y Output Value" dstnodeid="410" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="410" srcpinname="Position Out" dstnodeid="409" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="413">
   <BOUNDS type="Node" left="495" top="11565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.005">
   </PIN>
   </NODE>
   <LINK srcnodeid="359" srcpinname="Y Output Value" dstnodeid="413" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="413" srcpinname="Output" dstnodeid="236" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="415">
   <BOUNDS type="Node" left="5895" top="7005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="400" srcpinname="Position Out" dstnodeid="415" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="415" srcpinname="Output" dstnodeid="397" dstpinname="Value">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="416">
   <BOUNDS type="Node" left="8160" top="10455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="351" srcpinname="Y Output Value" dstnodeid="416" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="MultiGouraud (DX11.Particles.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Effects\MultiGouraud (DX11.Particles.Effect).v4p" nodename="MultiGouraud (DX11.Particles.Effect)" componentmode="Hidden" id="417">
   <BOUNDS type="Node" left="825" top="13455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Light Position/Direction" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="418">
   <BOUNDS type="Node" left="8175" top="11820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="419">
   <BOUNDS type="Node" left="8430" top="10920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8430" top="10920" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="1,1,-1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="419" srcpinname="Y Output Value" dstnodeid="418" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="418" srcpinname="Output" dstnodeid="308" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="220" srcpinname="ParticleSystemBuffers" dstnodeid="417" dstpinname="ParticleSystemBuffers">
   </LINK>
   <LINK srcnodeid="233" srcpinname="Geometry Out" dstnodeid="417" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="308" srcpinname="Y Output Value" dstnodeid="417" dstpinname="Light Position/Direction">
   </LINK>
   <LINK srcnodeid="417" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="420">
   <BOUNDS type="Node" left="7140" top="11085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="416" srcpinname="Position Out" dstnodeid="420" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Abs (Complex)" nodename="Abs (Complex)" componentmode="Hidden" id="421">
   <BOUNDS type="Node" left="7650" top="11445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="420" srcpinname="Z" dstnodeid="421" dstpinname="Input Real">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="422">
   <BOUNDS type="Node" left="7125" top="11865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="420" srcpinname="X" dstnodeid="422" dstpinname="X">
   </LINK>
   <LINK srcnodeid="421" srcpinname="Output" dstnodeid="422" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="420" srcpinname="Y" dstnodeid="422" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="422" srcpinname="XYZ" dstnodeid="418" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Bounce (DX11.Particles.Modifiers Transform)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Bounce (DX11.Particles.Modifiers Transform).v4p" nodename="Bounce (DX11.Particles.Modifiers Transform)" componentmode="Hidden" id="423">
   <BOUNDS type="Node" left="6345" top="8370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer Out Help" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="424">
   <BOUNDS type="Node" left="6915" top="7875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="424" srcpinname="Transform Out" dstnodeid="423" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="423" srcpinname="Layer Out Help" dstnodeid="276" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="309" srcpinname="Y Output Value" dstnodeid="424" dstpinname="Scale XYZ">
   </LINK>
   <LINK srcnodeid="313" srcpinname="Y Output Value" dstnodeid="424" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="423" srcpinname="Layer" dstnodeid="255" dstpinname="Layer 3">
   </LINK>
   <NODE id="386" componentmode="Hidden" systemname="setupBounds" filename="subpatches\setupBounds.v4p" nodename="subpatches\setupBounds.v4p" hiddenwhenlocked="0" managers="">
   <PIN pinname="Lifespan Decay" slicecount="1" values="-1">
   </PIN>
   <BOUNDS type="Node" left="4877" top="9381" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3015" top="6241" width="5260" height="6280">
   </BOUNDS>
   <PIN pinname="Layer Out 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="9165" top="4200" width="7275" height="6660">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="309" srcpinname="Y Output Value" dstnodeid="386" dstpinname="Input Value - Scale XYZ">
   </LINK>
   <LINK srcnodeid="313" srcpinname="Y Output Value" dstnodeid="386" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="386" srcpinname="Layer Out" dstnodeid="255" dstpinname="Layer 4">
   </LINK>
   </PATCH>