<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="D:\GitHub\vvvv-experiments\EX_02\subpatches\Audio_EX_PointCloudRender.v4p" scrollx="1245" scrolly="0" systemname="Audio_EX_PointCloudRender" filename="D:\GitHub\vvvv-experiments\EX_02\subpatches\Audio_EX_PointCloudRender.v4p">
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Topology (DX11.Geometry)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2580" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Topology" slicecount="1" values="PointList">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IcoSphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="IcoSphere (DX11.Geometry)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2565" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubDivisions" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.75">
   </PIN>
   </NODE>
   <NODE systemname="VertexNoise (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\VertexNoise (DX11.GeomFX)\VertexNoise (DX11.GeomFX).v4p" nodename="VertexNoise (DX11.GeomFX)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3840" top="4935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Noise Offset XYZ" visible="1">
   </PIN>
   <PIN pinname="Strength Buffer" visible="1">
   </PIN>
   <PIN pinname="Strength Indexing" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1" slicecount="1" values="DisplacementFlatNormals">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4290" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4290" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4560" top="3075" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4560" top="3075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PointCloudAmpScalar">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="6" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4455" top="4470" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4455" top="4470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Primitive">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3555" top="6855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="|0.00185,0.00185,0.00185,1.00000|">
   </PIN>
   <PIN pinname="Light DirectionXYZ" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" visible="1" values="|1.00000,0.98332,0.98864,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,0.97034,0.97498,1.00000|">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3690" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="BackCullSimple">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4305" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4485" top="1575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4485" top="1575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Point Cloud Damp Time|">
   </PIN>
   </NODE>
   <NODE systemname="PerVertexDrawer (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="PerVertexDrawer (DX11.Drawer)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2565" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Output)" nodename="Switch (Value Output)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3780" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="128" values="0.0458318379755554,0.251495566338011,0.205806291777819,0.0700491717147801,0.0307535922068499,0.0825209792357097,0.101077677567322,0.174446215515902,0.232164767860789,0.0977465546778381,0.0600667233520178,0.255933263133054,0.327655574907857,0.209063357336497,0.0726708765328626,0.0964480731933971,0.0597981094965294,0.0715987946647924,0.220827512310433,0.0777024994234938,0.038915074652391,0.128855602399591,0.227966564582743,0.0326859665481593,0.0861014491457533,0.0439419831382283,0.0423953613843076,0.0673088276051653,0.294679622105441,0.159604091556075,0.0938806033995045,0.134982986631242,0.125134397237491,0.0300357749258126,0.0527524244375282,0.0341817984813349,0.0624148741846728,0.061433100484128,0.0981887544105595,0.0873056400055254,0.0642919280416343,0.069300756721283,0.0514898454130645,0.0515421332786063,0.0577008567549858,0.00964627157579611,0.0301987944801408,0.0507281474473982,0.115536273935223,0.0718758845246481,0.0699041966335431,0.0458631621405289,0.0477078403274485,0.0493498034751791,0.0337594478639466,0.065928430797101,0.0314202198584273,0.0656360694377874,0.041791092791439,0.0459899578781074,0.00247143404959663,0.0160021692456918,0.0456608478750271,0.00714063669805177,0.0266004551250183,0.00354092025789965,0.00212414175169663,0.0206307004765341,0.0140424077088256,0.0126381458283024,0.00394854482149387,0.0051214672269898,0.0038559681421526,0.0127686634738694,0.0107592434801926,0.00891176873843183,0.019529504656725,0.0295314765135988,0.026072223104825,0.0258993066214196,0.0217251986914434,0.0260572555659788,0.0204921622410245,0.0163752054355073,0.00881524890286628,0.0127407917037289,0.0130338519167228,0.00297382830657794,0.00889537969493655,0.00165066088053877,0.0183313057350645,0.0183666841840647,0.00380809900071383,0.00519136399779784,0.00568176987916445,0.0184448871424425,0.00643469222075787,0.00149265451674086,0.0082569237250267,0.0114979713902268,0.00183966743135534,0.00975607486579189,0.00126328656338069,0.00384564924844765,0.0017802136054581,0.0017417809977758,0.00148522969818063,0.00140942326231744,0.00149319179403993,0.00164217967183507,0.00132484238278237,0.00142780766400924,0.00160005528596978,0.00169154077365409,0.00124116170925647,0.00164436543127476,0.00148131561007291,0.00160100217308652,0.0014690685500911,0.00145195676676691,0.00148955659992602,0.00178657759578144,0.00152210370242755,0.00142705184793023,0.00180348426642935,0.00158542516365576,0.00177287467704019,0.00155553093556902">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1500" top="3405" width="2355" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="3405" width="1005" height="765">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Topo node to make point cloud|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2535" top="2685" width="1545" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2535" top="2685" width="1530" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Point Cloud|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Geometry Out" dstnodeid="11" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Geometry Out" dstnodeid="0" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Render State" dstnodeid="7" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Geometry Out" dstnodeid="7" dstpinname="Geometry">
   </LINK>
   <NODE id="15" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light DirectionXYZ|">
   </PIN>
   <BOUNDS type="Box" left="3555" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3555" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Light DirectionXYZ">
   </LINK>
   <NODE id="16" systemname="IOBox (Color)" componentmode="InABox" nodename="IOBox (Color)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Diffuse Color|">
   </PIN>
   <BOUNDS type="Box" left="4455" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4455" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Color Output" dstnodeid="7" dstpinname="Diffuse Color">
   </LINK>
   <NODE id="17" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="3555" top="7455" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3555" top="7455" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="17" dstpinname="Input Node">
   </LINK>
   <NODE id="18" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Switch">
   </PIN>
   <BOUNDS type="Box" left="5355" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5355" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Switch">
   </LINK>
   <NODE id="19" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="6255" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6255" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Geometry Out" dstnodeid="2" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Buffer" dstnodeid="2" dstpinname="Strength Buffer">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Enum" dstnodeid="2" dstpinname="Strength Indexing">
   </LINK>
   <NODE id="20" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Noise Offset XYZ|">
   </PIN>
   <BOUNDS type="Box" left="7155" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7155" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Noise Offset XYZ">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Position Out" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="4" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output 2" dstnodeid="9" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="9" dstpinname="FilterTime">
   </LINK>
   <BOUNDS type="Window" left="39375" top="4080" width="9720" height="9615">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="21">
   <BOUNDS type="Box" left="8850" top="465" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8850" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output Node" dstnodeid="7" dstpinname="Transform In">
   </LINK>
   </PATCH>