<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="D:\GitHub\vvvv-experiments\EX_01\subpatches\noiseParticles_thetaPhiXYZ_V2 (Vector3).v4p" systemname="noiseParticles_thetaPhiXYZ_V2 (Vector3)" filename="D:\GitHub\vvvv-experiments\EX_01\subpatches\noiseParticles_thetaPhiXYZ_V2 (Vector3).v4p">
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="360" top="1065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Simplex (4d)" filename="%VVVV%\addonpack\lib\nodes\plugins\SimplexNoise.dll" nodename="Simplex (4d)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="645" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Input XYZW" visible="1">
   </PIN>
   <PIN pinname="Octaves" slicecount="1" values="2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Frequency" visible="1">
   </PIN>
   <PIN pinname="Persistance" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (4d Join)" nodename="Vector (4d Join)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="645" top="2520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (4d Join)" nodename="Vector (4d Join)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1590" top="2520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="W" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Simplex (4d)" filename="%VVVV%\addonpack\lib\nodes\plugins\SimplexNoise.dll" nodename="Simplex (4d)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1575" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Input XYZW" visible="1" slicecount="4" values="0.5,0.5,0.5,0.5">
   </PIN>
   <PIN pinname="Octaves" slicecount="1" values="2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Frequency" visible="1">
   </PIN>
   <PIN pinname="Persistance" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1695" top="2790" width="375" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1695" top="2790" width="375" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="phi">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Node" left="720" top="2790" width="510" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="2790" width="510" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="theta">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="630" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Variable Names" slicecount="1" values="|theta, phi|">
   </PIN>
   <PIN pinname="sin(A)" visible="1">
   </PIN>
   <PIN pinname="Term" slicecount="1" values="|cos(theta) + sin(phi)|">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="theta" visible="1">
   </PIN>
   <PIN pinname="phi" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1380" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Variable Names" slicecount="1" values="|theta, phi|">
   </PIN>
   <PIN pinname="sin(A)" visible="1">
   </PIN>
   <PIN pinname="Term" slicecount="1" values="|sin(theta) + sin(phi)|">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="theta" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="phi" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2130" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Variable Names" slicecount="1" values="|theta, phi|">
   </PIN>
   <PIN pinname="sin(A)" visible="1">
   </PIN>
   <PIN pinname="Term" slicecount="1" values="|cos(phi) + sin(theta)|">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="theta" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="phi" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Z">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="615" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1395" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2145" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="615" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1395" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2145" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="345" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="1110" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1875" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="360" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="X" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="16" dstpinname="Input 2">
   </LINK>
   <NODE id="20" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|XYZ output|">
   </PIN>
   <BOUNDS type="Box" left="360" top="7515" width="735" height="705">
   </BOUNDS>
   <BOUNDS type="Node" left="360" top="7515" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="XYZ" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <NODE id="21" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|XYZ input|">
   </PIN>
   <BOUNDS type="Box" left="375" top="455" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="375" top="455" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="0" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <NODE id="22" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Amplitude Scalar|">
   </PIN>
   <BOUNDS type="Box" left="6075" top="5180" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6075" top="5180" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="6075" y="5483">
   </LINKPOINT>
   <LINKPOINT x="945" y="5483">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="X" dstnodeid="2" dstpinname="X" linkstyle="Bezier">
   <LINKPOINT x="390" y="1928">
   </LINKPOINT>
   <LINKPOINT x="660" y="1928">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y" dstnodeid="2" dstpinname="Y" linkstyle="Bezier">
   <LINKPOINT x="645" y="1928">
   </LINKPOINT>
   <LINKPOINT x="840" y="1928">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Z" dstnodeid="2" dstpinname="Z" linkstyle="Bezier">
   <LINKPOINT x="900" y="1920">
   </LINKPOINT>
   <LINKPOINT x="1020" y="1920">
   </LINKPOINT>
   </LINK>
   <NODE id="23" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|W theta|">
   </PIN>
   <BOUNDS type="Box" left="2250" top="455" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2250" top="455" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="2" dstpinname="W" linkstyle="Bezier">
   <LINKPOINT x="2250" y="1605">
   </LINKPOINT>
   <LINKPOINT x="1230" y="1605">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="XYZW" dstnodeid="1" dstpinname="Position Input XYZW">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y" dstnodeid="17" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="645" y="3705">
   </LINKPOINT>
   <LINKPOINT x="1125" y="3705">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="17" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="6075" y="5483">
   </LINKPOINT>
   <LINKPOINT x="1725" y="5483">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="XYZW" dstnodeid="4" dstpinname="Position Input XYZW">
   </LINK>
   <LINK srcnodeid="0" srcpinname="X" dstnodeid="3" dstpinname="X" linkstyle="Bezier">
   <LINKPOINT x="420" y="1928">
   </LINKPOINT>
   <LINKPOINT x="1575" y="1928">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y" dstnodeid="3" dstpinname="Y" linkstyle="Bezier">
   <LINKPOINT x="675" y="1920">
   </LINKPOINT>
   <LINKPOINT x="1770" y="1920">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Z" dstnodeid="3" dstpinname="Z" linkstyle="Bezier">
   <LINKPOINT x="930" y="1920">
   </LINKPOINT>
   <LINKPOINT x="1950" y="1920">
   </LINKPOINT>
   </LINK>
   <NODE id="24" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|W phi|">
   </PIN>
   <BOUNDS type="Box" left="3150" top="455" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3150" top="455" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="3" dstpinname="W" linkstyle="Bezier">
   <LINKPOINT x="3185" y="1605">
   </LINKPOINT>
   <LINKPOINT x="2140" y="1605">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Z" dstnodeid="18" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="900" y="3713">
   </LINKPOINT>
   <LINKPOINT x="1890" y="3713">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="6075" y="5483">
   </LINKPOINT>
   <LINKPOINT x="2475" y="5483">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="12" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="2100" top="5310" width="7650" height="9825">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="1410" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="35" dstpinname="X" linkstyle="Bezier">
   <LINKPOINT x="675" y="6375">
   </LINKPOINT>
   <LINKPOINT x="1410" y="6375">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="35" dstpinname="Y" linkstyle="Bezier">
   <LINKPOINT x="1425" y="6375">
   </LINKPOINT>
   <LINKPOINT x="1680" y="6375">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="35" dstpinname="Z" linkstyle="Bezier">
   <LINKPOINT x="2160" y="6368">
   </LINKPOINT>
   <LINKPOINT x="1950" y="6368">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="19" dstpinname="X">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="19" dstpinname="Y" linkstyle="Bezier">
   <LINKPOINT x="1095" y="6630">
   </LINKPOINT>
   <LINKPOINT x="675" y="6630">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="19" dstpinname="Z" linkstyle="Bezier">
   <LINKPOINT x="1875" y="6623">
   </LINKPOINT>
   <LINKPOINT x="930" y="6623">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36">
   <BOUNDS type="Box" left="1425" top="7500" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1425" top="7500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|XYZ Deltas This Frame|">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="XYZ" dstnodeid="36" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Pi (Value)" filename="%VVVV%\lib\nodes\modules\Value\Pi (Value).v4p" nodename="Pi (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="6555" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pi" visible="1">
   </PIN>
   <PIN pinname="2 Pi" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="1590" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="9" dstpinname="phi" linkstyle="Bezier">
   <LINKPOINT x="1650" y="4313">
   </LINKPOINT>
   <LINKPOINT x="2460" y="4313">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="8" dstpinname="phi" linkstyle="Bezier">
   <LINKPOINT x="1620" y="4320">
   </LINKPOINT>
   <LINKPOINT x="1725" y="4320">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="7" dstpinname="phi" linkstyle="Bezier">
   <LINKPOINT x="1590" y="4320">
   </LINKPOINT>
   <LINKPOINT x="1005" y="4320">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="39" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="645" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="40" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="7" dstpinname="theta">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="8" dstpinname="theta" linkstyle="Bezier">
   <LINKPOINT x="705" y="4313">
   </LINKPOINT>
   <LINKPOINT x="1380" y="4313">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="9" dstpinname="theta" linkstyle="Bezier">
   <LINKPOINT x="705" y="4305">
   </LINKPOINT>
   <LINKPOINT x="2130" y="4305">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42">
   <BOUNDS type="Box" left="4200" top="435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Octaves">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="4410" top="765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="1" dstpinname="Octaves" linkstyle="VHV">
   <LINKPOINT x="4445" y="2025">
   </LINKPOINT>
   <LINKPOINT x="865" y="2025">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="4410" top="1095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="4" dstpinname="Octaves" linkstyle="VHV">
   <LINKPOINT x="4445" y="2190">
   </LINKPOINT>
   <LINKPOINT x="1795" y="2190">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47">
   <BOUNDS type="Box" left="5115" top="435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5115" top="435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Frequency">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="5325" top="765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="5325" top="1095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="1" dstpinname="Frequency" linkstyle="VHV">
   <LINKPOINT x="5360" y="2025">
   </LINKPOINT>
   <LINKPOINT x="1045" y="2025">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="4" dstpinname="Frequency" linkstyle="VHV">
   <LINKPOINT x="5360" y="2190">
   </LINKPOINT>
   <LINKPOINT x="1975" y="2190">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Box" left="6015" top="435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6015" top="435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Persistence">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="6225" top="765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="6225" top="1095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="1" dstpinname="Persistance" linkstyle="VHV">
   <LINKPOINT x="6260" y="2025">
   </LINKPOINT>
   <LINKPOINT x="1240" y="2025">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="4" dstpinname="Persistance" linkstyle="VHV">
   <LINKPOINT x="6260" y="2190">
   </LINKPOINT>
   <LINKPOINT x="2170" y="2190">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51">
   <BOUNDS type="Box" left="3225" top="7980" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3225" top="7980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Raw Noise Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="51" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="705" y="5648">
   </LINKPOINT>
   <LINKPOINT x="3225" y="5648">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="2 Pi" dstnodeid="40" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="6765" y="3533">
   </LINKPOINT>
   <LINKPOINT x="975" y="3533">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="2 Pi" dstnodeid="39" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="6765" y="3533">
   </LINKPOINT>
   <LINKPOINT x="1920" y="3533">
   </LINKPOINT>
   </LINK>
   </PATCH>