<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="D:\GitHub\vvvv-experiments\EX_01\vvvv_EX_04.v4p" systemname="vvvv_EX_04" filename="D:\GitHub\vvvv-experiments\EX_01\vvvv_EX_04.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="9990" top="0" width="14790" height="18105">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="7380" top="15990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7380" top="15990" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="30210" top="540" width="15255" height="15600">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="7005" top="13590" width="2025" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.47.149-g29575610a3\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="8985" top="14340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10440" top="4320" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10440" top="4320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spline Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="18" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="12705" top="4305" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="12705" top="4305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Tube">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <NODE systemname="GouraudDirectionalBuffered (DX11.Layer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Layer\GouraudDirectionalBuffered (DX11.Layer)\GouraudDirectionalBuffered (DX11.Layer).v4p" nodename="GouraudDirectionalBuffered (DX11.Layer)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="7965" top="12210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="IID" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light DirectionXYZ" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="GouraudDirectionalTextured">
   </PIN>
   <PIN pinname="Ambient Default XYZW" visible="1">
   </PIN>
   <PIN pinname="Diffuse Default XYZW" visible="1">
   </PIN>
   <PIN pinname="Specular Default XYZW" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10470" top="6315" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="10470" top="6315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-5,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light DirectionXYZ|">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Light DirectionXYZ">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="24" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="10470" top="7350" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10470" top="7350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.09339,0.09339,0.09339,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Ambient Default XYZW|">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Color Output" dstnodeid="22" dstpinname="Ambient Default XYZW">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="25" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="10470" top="8145" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10470" top="8145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="2" visible="1" values="|0.86264,0.29859,0.57019,1.00000|,|0.28990,0.53024,0.83765,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Diffuse Default XYZW|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Color Output" dstnodeid="22" dstpinname="Diffuse Default XYZW">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="26" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="10485" top="8940" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10485" top="8940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Specular Default XYZW|">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Color Output" dstnodeid="22" dstpinname="Specular Default XYZW">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="28" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="12705" top="4860" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="12705" top="4860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Rectangle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Shape">
   </PIN>
   </NODE>
   <NODE systemname="Count (3d)" filename="%VVVV%\lib\nodes\modules\3D\Count (3D).v4p" nodename="Count (3d)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="7800" top="6405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="252" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10395" top="825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10395" top="825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.00878">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Time (theta)|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11520" top="825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11520" top="825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25878">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Time (phi)|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="11790" top="12900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="11970" top="12525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Layer" dstnodeid="49" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Layer Out" dstnodeid="11" dstpinname="Layer 3" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="11790" y="13365">
   </LINKPOINT>
   <LINKPOINT x="8535" y="13365">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="12990" top="12900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="13185" top="12525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Layer" dstnodeid="51" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12645" top="11970" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12645" top="11970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Draw Axes|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13695" top="11970" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13695" top="11970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Draw Perf|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="3000" top="1065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3000" top="1065" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Speed">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="6840" top="14730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="7500" top="13200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.16264,0.16264,0.16264,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BG">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Layer Out" dstnodeid="88" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="16" srcpinname="View" dstnodeid="88" dstpinname="View">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Projection" dstnodeid="88" dstpinname="Projection">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="8460" top="16380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="bufferXY">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Actual BackBuffer SizeXY" dstnodeid="95" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="8250" top="13995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="bufferXY">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Input Value" dstnodeid="88" dstpinname="Texture SizeXY">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="99" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6330" top="14295" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6330" top="14295" width="1875" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Render Temp|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="7545" top="15615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Layer Out" dstnodeid="110" dstpinname="Layer 3" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="12990" y="14715">
   </LINKPOINT>
   <LINKPOINT x="8130" y="14040">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="51" srcpinname="Layer Out" dstnodeid="110" dstpinname="Layer 2" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="12990" y="14378">
   </LINKPOINT>
   <LINKPOINT x="7965" y="14378">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="142">
   <BOUNDS type="Node" left="705" top="1005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="705" top="1005" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial position|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="144">
   <BOUNDS type="Node" left="4575" top="1050" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4575" top="1050" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8000">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|History Length|">
   </PIN>
   </NODE>
   <NODE systemname="Levin (Spreads Simple)" nodename="Levin (Spreads Simple)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="825" top="9015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.226491391418444">
   </PIN>
   <PIN pinname="do Insert" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Frame Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4605" y="4533">
   </LINKPOINT>
   <LINKPOINT x="1260" y="5758">
   </LINKPOINT>
   </LINK>
   <NODE systemname="noiseParticles_thetaPhiXYZ_V2 (Vector3)" filename="subpatches\noiseParticles_thetaPhiXYZ_V2 (Vector3).v4p" nodename="noiseParticles_thetaPhiXYZ_V2 (Vector3)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="693" top="3421" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="1365" width="4900" height="7165">
   </BOUNDS>
   <BOUNDS type="Window" left="2100" top="5310" width="7650" height="9825">
   </BOUNDS>
   <PIN pinname="XYZ Offsets This Frame" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XYZ input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="W theta" visible="1">
   </PIN>
   <PIN pinname="W phi" visible="1">
   </PIN>
   <PIN pinname="Amplitude Scalar" visible="1">
   </PIN>
   <PIN pinname="XYZ output" visible="1">
   </PIN>
   <PIN pinname="Raw Noise Out" visible="1">
   </PIN>
   <PIN pinname="XYZ Deltas This Frame" visible="1">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="2.68">
   </PIN>
   <PIN pinname="Persistence" slicecount="1" values="0.74">
   </PIN>
   <PIN pinname="Octaves" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="146" dstpinname="W theta" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10395" y="2228">
   </LINKPOINT>
   <LINKPOINT x="1140" y="2228">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="146" dstpinname="W phi" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11520" y="2228">
   </LINKPOINT>
   <LINKPOINT x="1515" y="2228">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="146" dstpinname="Amplitude Scalar">
   </LINK>
   <NODE systemname="Levin (Spreads Simple)" nodename="Levin (Spreads Simple)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="1125" top="9315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="-0.352949224013565">
   </PIN>
   <PIN pinname="do Insert" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Levin (Spreads Simple)" nodename="Levin (Spreads Simple)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="1425" top="9615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="-0.022452074214397">
   </PIN>
   <PIN pinname="do Insert" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="157" dstpinname="Frame Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4620" y="4840">
   </LINKPOINT>
   <LINKPOINT x="1845" y="6065">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="156" dstpinname="Frame Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4605" y="4683">
   </LINKPOINT>
   <LINKPOINT x="1560" y="5908">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="159">
   <BOUNDS type="Box" left="4560" top="1590" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4560" top="1590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sample History|">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="145" dstpinname="do Insert" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4605" y="4915">
   </LINKPOINT>
   <LINKPOINT x="1050" y="6140">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="156" dstpinname="do Insert" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4590" y="5073">
   </LINKPOINT>
   <LINKPOINT x="1350" y="6298">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="157" dstpinname="do Insert" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4590" y="5223">
   </LINKPOINT>
   <LINKPOINT x="1650" y="6448">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="855" top="10080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="160" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="160" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="160" dstpinname="X">
   </LINK>
   <LINK srcnodeid="160" srcpinname="XYZ" dstnodeid="29" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="161">
   <BOUNDS type="Node" left="345" top="285" width="3345" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="285" width="5250" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Creates a history trail behind a noise particle|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="8310" top="7740" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="7815" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Count" dstnodeid="163" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="162" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="7995" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Output" dstnodeid="163" dstpinname="Input 2">
   </LINK>
   <NODE systemname="SplineTrails EDIT (DX11.Geometry)" filename="subpatches\SplineTrails EDIT (DX11.Geometry).v4p" nodename="SplineTrails EDIT (DX11.Geometry)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="7335" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="IID" visible="1">
   </PIN>
   <PIN pinname="Spline Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="42" values="0.231499090150773,-0.77928047712356,0.164130995243194,-0.203591773884244,0.00114850221500695,0.232354811129545,0.586752560640119,-0.48801462757026,0.0036591473567657,0.650720493406655,-0.219248656763227,0.614395625766372,0.527517548531985,0.0165118823690378,-0.116270922674815,1.30442298398752,0.175778368567974,0.596230170682035,1.15532554142304,0.0608851643480372,0.910042285588374,0.307348331196863,0.534161466340523,1.24681564425306,0.98277099083997,0.148579943752924,0.876642051183196,0.842731880314158,-0.289688918578744,0.29767642400956,0.155380035408061,0.0428998029495518,0.00905011277815404,0.0544071006711434,-0.681775986222498,0.705661084479153,1.38722257845715,0.493149492594532,0.180681986341738,0.895346491111807,0.0436177253151336,-0.0315233705087685">
   </PIN>
   <PIN pinname="Radius" slicecount="1" visible="1" values="0.02">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Segment Count" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Shape" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2730" top="5640" width="9555" height="7530">
   </BOUNDS>
   <PIN pinname="Gamma" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Spline Count">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Enum" dstnodeid="0" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output Enum" dstnodeid="0" dstpinname="Shape">
   </LINK>
   <LINK srcnodeid="0" srcpinname="IID" dstnodeid="22" dstpinname="IID">
   </LINK>
   <LINK srcnodeid="160" srcpinname="XYZ" dstnodeid="0" dstpinname="XYZ">
   </LINK>
   <NODE systemname="FrameDelay + 3D Split (Vector)" filename="subpatches\FrameDelay + 3D Split (Vector).v4p" nodename="subpatches\FrameDelay + 3D Split (Vector).v4p" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="695" top="3849" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="1017" width="3970" height="5665">
   </BOUNDS>
   <BOUNDS type="Window" left="11505" top="4200" width="3960" height="5655">
   </BOUNDS>
   <PIN pinname="XYZ 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="XYZ output" dstnodeid="168" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Levin (Spreads Simple)" nodename="Levin (Spreads Simple)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="3615" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="do Insert" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="169" dstpinname="do Insert" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4815" y="4200">
   </LINKPOINT>
   <LINKPOINT x="3615" y="4170">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="169" dstpinname="Frame Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4820" y="3923">
   </LINKPOINT>
   <LINKPOINT x="3835" y="3668">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Abs (Complex)" nodename="Abs (Complex)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="3600" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Raw Noise Out" dstnodeid="170" dstpinname="Input Real" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="3230" y="4335">
   </LINKPOINT>
   <LINKPOINT x="3400" y="4080">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="3600" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="171" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="172">
   <BOUNDS type="Box" left="12165" top="3525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12165" top="3525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.0005">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Min Radius|">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Destination Minimum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="173">
   <BOUNDS type="Box" left="12165" top="3000" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12165" top="3000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Radius|">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Destination Maximum">
   </LINK>
   <NODE id="166" systemname="FishEye (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\FishEye (DX11.GeomFX)\FishEye (DX11.GeomFX).v4p" nodename="FishEye (DX11.GeomFX)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Geometry In" slicecount="1" visible="1" pintype="Input" values="||">
   </PIN>
   <BOUNDS type="Node" left="7965" top="11760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Strength" slicecount="1" pintype="Input" visible="1" values="1.2">
   </PIN>
   <PIN pinname="Geometry Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="2100" top="2670" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2310" top="5520" width="8175" height="7755">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Power" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Max Elements" pintype="Input" visible="0" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Geometry Out" dstnodeid="166" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Geometry Out" dstnodeid="22" dstpinname="Geometry">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="175">
   <BOUNDS type="Node" left="165" top="9435" width="1065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="165" top="9435" width="900" height="585">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Position trail|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="176">
   <BOUNDS type="Node" left="3405" top="4155" width="615" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3405" top="4155" width="780" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Radius">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="177">
   <BOUNDS type="Node" left="10425" top="2985" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10425" top="2985" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Constant Radius|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="3345" top="6795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Y Output Value" dstnodeid="178" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="182">
   <BOUNDS type="Box" left="10440" top="3735" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10440" top="3735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Radius (Constant)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Y Output Value" dstnodeid="178" dstpinname="Input 2">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="12495" top="795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="187">
   <BOUNDS type="Box" left="12510" top="435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12510" top="435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Maximum Foreground FPS|">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="188">
   <BOUNDS type="Box" left="10485" top="5355" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10485" top="5355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Dynamic Resolution Scalar|">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Y Output Value" dstnodeid="162" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="7950" top="8115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="190">
   <BOUNDS type="Box" left="10470" top="4860" width="615" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10470" top="4860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="400">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Minimum Resolution|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Y Output Value" dstnodeid="189" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="189" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="178" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="585" top="6525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="600" top="6900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="XYZ" dstnodeid="193" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="780" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="3" values="-0.136205670318125,0.612749521764727,0.585614863934289">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="194" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Output 1" dstnodeid="194" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="110" y="7015">
   </LINKPOINT>
   <LINKPOINT x="55" y="2375">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="765" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="196">
   <BOUNDS type="Box" left="1590" top="1290" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1590" top="1290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reset Position|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Y Output Value" dstnodeid="195" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="195" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Output" dstnodeid="195" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="195" srcpinname="Output" dstnodeid="146" dstpinname="XYZ input">
   </LINK>
   <LINK srcnodeid="146" srcpinname="XYZ Deltas This Frame" dstnodeid="168" dstpinname="XYZ 1">
   </LINK>
   <NODE systemname="Damper (Vector 3D)" filename="subpatches\Damper (Vector 3D).v4p" nodename="subpatches\Damper (Vector 3D).v4p" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="980" top="7930" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="5493" width="5370" height="4875">
   </BOUNDS>
   <BOUNDS type="Window" left="12270" top="8715" width="7890" height="4875">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Output Z" visible="1">
   </PIN>
   <PIN pinname="Use Damping" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Input X" visible="1">
   </PIN>
   <PIN pinname="Input Y" visible="1">
   </PIN>
   <PIN pinname="Input Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="4110" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="214">
   <BOUNDS type="Node" left="3615" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="Position Out" dstnodeid="214" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Output" dstnodeid="213" dstpinname="Go To Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="215">
   <BOUNDS type="Box" left="2835" top="1860" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2835" top="1860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.74">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Damping Time|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Y Output Value" dstnodeid="213" dstpinname="FilterTime" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="2880" y="3810">
   </LINKPOINT>
   <LINKPOINT x="4320" y="3810">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="215" srcpinname="Y Output Value" dstnodeid="212" dstpinname="FilterTime" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="2975" y="4785">
   </LINKPOINT>
   <LINKPOINT x="1660" y="5250">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="216">
   <BOUNDS type="Box" left="2295" top="1635" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2295" top="1635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Use Damping|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="216" srcpinname="Y Output Value" dstnodeid="212" dstpinname="Use Damping" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="2420" y="4785">
   </LINKPOINT>
   <LINKPOINT x="880" y="5250">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="216" srcpinname="Y Output Value" dstnodeid="214" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="2340" y="4005">
   </LINKPOINT>
   <LINKPOINT x="3630" y="4005">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="171" srcpinname="Output" dstnodeid="214" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="214" srcpinname="Output" dstnodeid="169" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="217">
   <BOUNDS type="Node" left="315" top="7260" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="315" top="7260" width="1170" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Feedback Loop|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Output" dstnodeid="0" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="0" dstpinname="Segment Count">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Output" dstnodeid="0" dstpinname="Radius">
   </LINK>
   <NODE systemname="vvvv_EX_PostProcess_Stack (DX11 Texture)" filename="subpatches\vvvv_EX_PostProcess_Stack (DX11 Texture).v4p" nodename="subpatches\vvvv_EX_PostProcess_Stack (DX11 Texture).v4p" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="7718" top="15177" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5246" top="12615" width="4945" height="5125">
   </BOUNDS>
   <BOUNDS type="Window" left="11535" top="6945" width="8775" height="8205">
   </BOUNDS>
   <PIN pinname="Blur Width" slicecount="1" values="0.18">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Layer" dstnodeid="110" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Buffers" dstnodeid="218" dstpinname="Texture In">
   </LINK>
   <NODE systemname="thetaPhiTimingGenerator" filename="subpatches\thetaPhiTimingGenerator.v4p" nodename="subpatches\thetaPhiTimingGenerator.v4p" componentmode="Hidden" id="220">
   <BOUNDS type="Node" left="10401" top="424" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8196" top="0" width="4410" height="4645">
   </BOUNDS>
   <BOUNDS type="Window" left="13815" top="3720" width="4410" height="4635">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="220" srcpinname="Output 1" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="220" srcpinname="Output" dstnodeid="37" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Clamp (3d)" nodename="Clamp (3d)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="1485" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output XYZ" visible="1">
   </PIN>
   <PIN pinname="Input XYZ" visible="1">
   </PIN>
   <PIN pinname="Min XYZ" visible="1">
   </PIN>
   <PIN pinname="Max XYZ" visible="1">
   </PIN>
   <PIN pinname="Topology" slicecount="1" values="|Keep Inside|">
   </PIN>
   <PIN pinname="Clamp / Project" slicecount="1" values="|Clamp each dimensions separately|">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="222">
   <BOUNDS type="Node" left="990" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Output XYZ" dstnodeid="222" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="223">
   <BOUNDS type="Node" left="1260" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="223" srcpinname="XYZ" dstnodeid="222" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="223" srcpinname="XYZ" dstnodeid="221" dstpinname="Input XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="224">
   <BOUNDS type="Box" left="6480" top="1020" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6480" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-1,-1,-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Min XYZ|">
   </PIN>
   </NODE>
   <LINK srcnodeid="224" srcpinname="Y Output Value" dstnodeid="221" dstpinname="Min XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="225">
   <BOUNDS type="Box" left="7350" top="1020" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7350" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max XYZ|">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="Y Output Value" dstnodeid="221" dstpinname="Max XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="226">
   <BOUNDS type="Box" left="8235" top="1020" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8235" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Use Clamp|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="Y Output Value" dstnodeid="222" dstpinname="Switch">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="227">
   <BOUNDS type="Node" left="990" top="5685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="Output" dstnodeid="227" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="228">
   <BOUNDS type="Node" left="615" top="4845" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="4845" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Clamping">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="212" srcpinname="Output X" dstnodeid="145" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Output Y" dstnodeid="156" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Output Z" dstnodeid="157" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="223" dstpinname="X">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output 1" dstnodeid="223" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output 2" dstnodeid="223" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="227" srcpinname="X" dstnodeid="192" dstpinname="X">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Y" dstnodeid="192" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Z" dstnodeid="192" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="227" srcpinname="X" dstnodeid="212" dstpinname="Input X">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Y" dstnodeid="212" dstpinname="Input Y">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Z" dstnodeid="212" dstpinname="Input Z">
   </LINK>
   </PATCH>